body {
  font-family: 'Montserrat', san-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

:root {
  // Breakpoints
  --mobile: 320px;
  --tablet: 768px;
  --desktop: 1440px;

  // Colors
  --colorPrimary: rgba(0, 0, 0, 1);
  --colorSecondary: rgba(255, 255, 255, 1);
  --colorAccent: rgba(240, 127, 46, 1);
  --colorBgMain: rgba(47, 47, 55, 0.4);
  --colorBgAccent: rgba(236, 246, 255, 1);
  --colorNavy: rgba(216, 222, 248, 1);
  --colorRose: rgba(250, 232, 244, 1);
  --colorScarlet: rgba(250, 232, 234, 1);
  --colorYellow: rgba(255, 253, 220, 1);
  --colorTurquoise: rgba(233, 249, 248, 1);
  --colorLilac: rgba(242, 238, 248, 1);
}

.container {
  min-width: var(--mobile);
  margin: 0 auto;
  padding: 1.5rem 1rem;
}

.hidden {
  display: none;
}

.header {
  margin: 0 0 6rem 0;
}

.logo {
  display: grid;
  grid-template-columns: repeat(1, 1.5rem 1fr);
  gap: 0.625rem;
  align-items: center;
  justify-items: start;

  margin: 0 0 0.875rem 0;
}

.logo > img {
  width: 1.5rem;
  height: 1.5rem;
}

.logo > a > h2 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--colorAccent);
}

.hero {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
}

.hero-image-container {
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
}

.mobile {
  display: block;
}

.tablet {
  display: none;
}

.hero-image-container > img {
  transform: scale(1.05);
  min-height: 172px;
}

.hero-image-container > h3 {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;

  padding: 1.1rem;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.25rem;
  letter-spacing: 0.03rem;
  color: var(--colorSecondary);
  background-color: var(--colorBgMain);
}

.section {
  margin: 0 0 5rem 0;
}

.section-title {
  margin: 0 0 1.5rem 0;
  font-size: 1.74rem;
  line-height: 2.25rem;
}

.articles-list {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
}

.article {
  display: grid;
  gap: 2rem;
  font-size: 1rem;
  letter-spacing: 0.03rem;
}

.article h3 {
  margin: 0 0 1rem 0;
  line-height: 1.25rem;
}

.article p {
  line-height: 1.5rem;
}

.social-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.social-item {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  padding: 0.5rem;
  background-color: red;
  border-radius: 1rem;
}

.bg-navy {
  background-color: var(--colorNavy);
}

.bg-rose {
  background-color: var(--colorRose);
}

.bg-scarlet {
  background-color: var(--colorScarlet);
}

.bg-turquoise {
  background-color: var(--colorTurquoise);
}

.bg-yellow {
  background-color: var(--colorYellow);
}

.bg-lilac {
  background-color: var(--colorLilac);
}

.social-icon {
  width: 2rem;
  height: 2rem;
}

.video {
  position: relative;
}

.play-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 15%;
}

.footer {
  padding: 1rem;
  background-color: var(--colorBgAccent);
}

.footer > section {
  margin: 0;
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }

  .hero {
    grid-template-columns: repeat(1, 1fr 1fr);
    gap: 1.5rem;
  }

  .mobile {
    display: none;
  }

  .tablet {
    display: block;
    grid-area: 1 / 1 / 3 / 2;
  }

  .hero-image-container > h3 {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }

  .article {
    grid-template-columns: repeat(1, 264px 1fr);
    gap: 1.5rem;
  }

  .article h3 {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }

  .footer {
    width: 100vw;
    max-width: 100%;
    padding: 1rem calc(((100% - 768px) / 2) + 1rem);
  }
}

@media screen and (min-width: 1440px) {
  .container {
    width: 1440px;
    padding: 1.5rem 9.75rem;
  }

  .main {
    display: grid;
    grid-template-columns: repeat(1, 1fr 1fr 1fr);
    grid-template-rows: repeat(1, 1fr 1fr 0.75fr);
    gap: 2rem;
  }

  .section {
    margin: 0;
  }

  .hero-image-container > h3 {
    padding: 2rem;
  }

  .articles {
    grid-area: 1 / 3 / 4 / 1;
  }

  .footer {
    width: 100vw;
    padding: 1rem calc(((100% - 1440px) / 2) + 9.75rem);
  }
}
